<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".presentation.SplashScreen">

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:autofillHints="none"
        android:background="@null"
        android:gravity="center"
        android:maxLines="1"
        android:text="12:00"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:translationX="@dimen/_minus5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:elevation="0.1dp"
        app:cardBackgroundColor="#31353E"
        app:cardCornerRadius="@dimen/_19sdp"
        app:cardElevation="0.1dp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/mark_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo_ivv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toTopOf="@id/tvLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:text="Unlock\nLocker"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_ivv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mark_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:elevation="0.1dp"
        app:cardBackgroundColor="#31353E"
        app:cardCornerRadius="@dimen/_19sdp"
        app:cardElevation="0.1dp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@id/current_loc_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/login_btn"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mar_at_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_attendannce"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mark_at_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mark_at_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_14sdp"
                android:text="Mark\nAttendance"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mar_at_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/current_loc_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:elevation="0.1dp"
        app:cardBackgroundColor="#31353E"
        app:cardCornerRadius="@dimen/_19sdp"
        app:cardElevation="0.1dp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mark_card"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/curr_loc_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toTopOf="@id/curr_loc_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/curr_loc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_14sdp"
                android:text="Current\nLocation"
                android:textAllCaps="false"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/curr_loc_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/show_attendance"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:autofillHints="none"
        android:background="@null"
        android:gravity="center"
        android:maxLines="1"
        android:text="Show Records"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_loc_card" />
</androidx.constraintlayout.widget.ConstraintLayout>